{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "radio",
      "path": "sprint1/problems/radio/solution"
    },
    {
      "name": "seabattle",
      "path": "sprint1/problems/seabattle/solution"
    },
    {
      "name": "restaurant_single_threaded",
      "path": "sprint1/problems/restaurant_single_threaded/solution"
    },
    {
      "name": "restaurant_multi_threaded",
      "path": "sprint1/problems/restaurant_multi_threaded/solution"
    },
    {
      "name": "sync_server",
      "path": "sprint1/problems/sync_server/solution"
    },
    {
      "name": "async_server",
      "path": "sprint1/problems/async_server/solution"
    },
    {
      "name": "map_json",
      "path": "sprint1/problems/map_json/solution"
    },
    {
      "name": "parser_test",
      "path": "sprint1/samples/parser"
    },
  ],
  "settings": {
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "~/.conan/data/**"
    ],
    "files.associations": {
      "*.ipp": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp"
    }
  },
}